<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrackEasy.Pdf.Abstractions\TrackEasy.Pdf.Abstractions.csproj" />
      <ProjectReference Include="..\TrackEasy.Shared.Infrastructure\TrackEasy.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    </ItemGroup>

</Project>
