# TrackEasy

./: .gitignore  CitiesEndpointsTests.cs  CreateCityCommandHandlerTests.cs  TrackEasy.sln  docker-compose.yaml
src/TrackEasy.Application/: Extensions.cs  TrackEasy.Application.csproj
src/TrackEasy.Application/Api/: ICurrencyFreaksApi.cs  LatestResponse.cs
src/TrackEasy.Application/Cities/: Codes.cs
src/TrackEasy.Application/DiscountCodes/: Codes.cs
src/TrackEasy.Application/Discounts/: Codes.cs
src/TrackEasy.Application/Operators/: Codes.cs
src/TrackEasy.Application/Security/: CustomClaims.cs  IJwtService.cs  IUserContext.cs  JwtSettings.cs
src/TrackEasy.Application/Services/: IConnectionSeatsService.cs  ICurrencyService.cs  INotificationService.cs  ITicketPriceService.cs  TicketPriceResult.cs
src/TrackEasy.Application/Shared/: MoneyDto.cs
src/TrackEasy.Application/Stations/: Codes.cs  GetNearestStationQuery.cs
src/TrackEasy.Application/SystemLists/: GetAdminsListQuery.cs  GetCitiesListQuery.cs  GetDiscountsListQuery.cs  GetManagersListQuery.cs  GetOperatorsListQuery.cs  GetStationListQuery.cs  GetStationsListQuery.cs  SystemListItemDto.cs
src/TrackEasy.Application/Tickets/: Codes.cs
src/TrackEasy.Application/Users/: Codes.cs
src/TrackEasy.Domain/: TrackEasy.Domain.csproj
src/TrackEasy.Domain/Cities/: City.cs  CityValidator.cs  Country.cs  ICityRepository.cs
src/TrackEasy.Domain/Coaches/: Coach.cs  CoachValidator.cs  Seat.cs  SeatValidator.cs
src/TrackEasy.Domain/Connections/: Codes.cs  Connection.cs  ConnectionDeletedEvent.cs  ConnectionRequest.cs  ConnectionRequestApprovedEvent.cs  ConnectionRequestCreatedEvent.cs  ConnectionRequestRejectedEvent.cs  ConnectionRequestType.cs  ConnectionRequestValidator.cs  ConnectionStation.cs  ConnectionStationValidator.cs  ConnectionValidator.cs  Helpers.cs  IConnectionRepository.cs  Schedule.cs  ScheduleValidator.cs
src/TrackEasy.Domain/DiscountCodes/: DiscountCode.cs  DiscountCodeValidator.cs  IDiscountCodeRepository.cs
src/TrackEasy.Domain/Discounts/: Discount.cs  DiscountValidator.cs  IDiscountRepository.cs
src/TrackEasy.Domain/Managers/: IManagerRepository.cs  Manager.cs  ManagerValidator.cs
src/TrackEasy.Domain/Notifications/: INotificationRepository.cs  Notification.cs  NotificationType.cs  NotificationValidator.cs
src/TrackEasy.Domain/Operators/: Codes.cs  IOperatorRepository.cs  Operator.cs  OperatorValidator.cs
src/TrackEasy.Domain/RefundRequests/: Codes.cs  IRefundRequestRepository.cs  RefundRejectedEvent.cs  RefundRequest.cs  RefundRequestCreated.cs  RefundRequestCreatedEvent.cs  RefundRequestValidator.cs
src/TrackEasy.Domain/Shared/: Currency.cs  Money.cs  MoneyValidator.cs
src/TrackEasy.Domain/Stations/: City.cs  CityValidator.cs  Country.cs  GeographicalCoordinates.cs  GeographicalCoordinatesValidator.cs  ICityRepository.cs  IStationRepository.cs  Station.cs  StationValidator.cs
src/TrackEasy.Domain/Ticket/: PaymentMethod.cs  Person.cs  PersonValidator.cs  Ticket.cs  TicketCanceledEvent.cs  TicketConnectionStation.cs  TicketPayedEvent.cs  TicketRefundedEvent.cs  TicketStatus.cs  TicketValidator.cs
src/TrackEasy.Domain/Tickets/: ITicketRepository.cs  PaymentMethod.cs  Person.cs  PersonValidator.cs  Ticket.cs  TicketCanceledEvent.cs  TicketConnectionStation.cs  TicketCreatedForExternalUserEvent.cs  TicketPayedEvent.cs  TicketRefundedEvent.cs  TicketStatus.cs  TicketValidator.cs
src/TrackEasy.Domain/Trains/: Codes.cs  Train.cs  TrainCoach.cs  TrainCoachValidator.cs  TrainValidator.cs
src/TrackEasy.Domain/Users/: AdminCreatedEvent.cs  IUserRepository.cs  ManagerCreatedEvent.cs  PassengerCreatedEvent.cs  Roles.cs  User.cs  UserCreatedEvent.cs  UserValidator.cs
src/TrackEasy.Infrastructure/: Extensions.cs  TrackEasy.Infrastructure.csproj
src/TrackEasy.Infrastructure/Behaviors/: DomainEventBehavior.cs  DomainEventDispatcher.cs  TransactionalBehavior.cs
src/TrackEasy.Infrastructure/Database/: OutboxMessage.cs  SeedData.cs  TrackEasyDbContext.cs  TrackEasyDbContextFactory.cs
src/TrackEasy.Infrastructure/Exceptions/: Extensions.cs  GlobalExceptionHandler.cs  TrackEasyExceptionHandler.cs  ValidationExceptionHandler.cs
src/TrackEasy.Infrastructure/Migrations/: 20250322101839_Init.Designer.cs  20250322101839_Init.cs  20250322202928_AddDiscountCodes.Designer.cs  20250322202928_AddDiscountCodes.cs  20250412123343_AddDiscountTable.Designer.cs  20250412123343_AddDiscountTable.cs  20250414191325_AddCityTable.Designer.cs  20250414191325_AddCityTable.cs  20250426150659_AddOperators.Designer.cs  20250426150659_AddOperators.cs  20250426170651_AddFunFactsToCity.Designer.cs  20250426170651_AddFunFactsToCity.cs  20250503063341_AddTables.Designer.cs  20250503063341_AddTables.cs  20250503102644_AddRefundRequest.Designer.cs  20250503102644_AddRefundRequest.cs  20250503103220_ChangeDeleteBehaviorInRefundRequest.Designer.cs  20250503103220_ChangeDeleteBehaviorInRefundRequest.cs  20250504184924_AddCoachOperatorRelationShip.Designer.cs  20250504184924_AddCoachOperatorRelationShip.cs  20250505191240_UpdateGeographicalCoordinates.Designer.cs  20250505191240_UpdateGeographicalCoordinates.cs  20250513160507_UpdateNotification.Designer.cs  20250513160507_UpdateNotification.cs  20250601183424_Init.Designer.cs  20250601183424_Init.cs  20250610050351_AddOutbox.Designer.cs  20250610050351_AddOutbox.cs  TrackEasyDbContextModelSnapshot.cs
src/TrackEasy.IntegrationTests/: DatabaseCleaner.cs  DatabaseCollection.cs  DatabaseFixture.cs  IntegrationTestBase.cs  TrackEasy.IntegrationTests.csproj
src/TrackEasy.Mails/: EmailSender.cs  Extensions.cs  TrackEasy.Mails.csproj
src/TrackEasy.Mails/Templates/: ActivateEmail.razor  (+6 more)
src/TrackEasy.Pdf/: Extensions.cs  PdfService.cs  TrackEasy.Pdf.csproj
src/TrackEasy.Shared.Application.Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  TrackEasy.Shared.Application.Abstractions.csproj
src/TrackEasy.Shared.Infrastructure/: EnumExtensions.cs  KeyVaultExtensions.cs  RazorRenderer.cs  TrackEasy.Shared.Infrastructure.csproj
(+527 files in other folders)
