<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrackEasy.Shared.Domain.Abstractions\TrackEasy.Shared.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\TrackEasy.Shared.Pagination.Abstractions\TrackEasy.Shared.Pagination.Abstractions.csproj" />
    </ItemGroup>

</Project>
