<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrackEasy.Shared.Domain.Abstractions\TrackEasy.Shared.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\TrackEasy.Shared.Exceptions\TrackEasy.Shared.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TrackEasy.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
